@import '../../variables.scss';

@media (max-width: 640px) {
    .service {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 6vh 0;

        .image-container-left {
            display: none;
            visibility: hidden;
        }
        
        .image-container-right {
            display: none;
            visibility: hidden;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            background: $lightGrey;
            padding: 2vh;

            h2 {
                color: $darkGreen;
                font-weight: 800;
                font-size: 2.25rem;
            }

            h3 {
                color: $darkGreen;
                font-weight: 400;
                width: 75%;
                margin-top: 2vh;
            }

            .problems {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding-left: 1vh;
                margin-top: 2vh;

                .problem {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin-top: 2vh;

                    .icon-square-container {
                        width: 1.5vh;
                        height: 1.5vh;
                        background: $darkGreen;
                    }

                    h4 {
                        color: $darkGreen;
                        font-weight: 500;
                        margin-left: 1vh;
                    }
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    .service {
        width: 75%;
        display: flex;
        align-items: center;
        margin-bottom: 20vh;

        .image-container-left {
            width: 50%;
            position: relative;
            left: 5vw;

            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
        
        .image-container-right {
            width: 50%;
            position: relative;
            right: 5vw;

            img {
                max-width: 100%;
                max-height: 100%;
            }
        }

        .content-wrapper {
            width: 75%;
            background: $lightGrey;
            padding: 6vh 0 6vh 8vw;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            h2 {
                color: $darkGreen;
                font-weight: 800;
                font-size: 3rem;
            }

            h3 {
                color: $darkGreen;
                font-weight: 500;
                width: 75%;
            }

            .problems {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                width: 75%;
                padding-left: 1vw;

                .problem {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin-top: 4vh;

                    .icon-square-container {
                        width: 1vh;
                        height: 1vh;
                        background: $darkGreen;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    h4 {
                        color: $darkGreen;
                        font-weight: 500;
                        margin-left: 1vw;
                    }
                }
            }
        }
    }
    
}